NOTES:

================================

everything not neccessary for pce emulation is excluded from the project file (they are still present of course)

================================

the config.h is based on a very old version of mednafen (feb 2006) 

config.h.original is the original from r20 (the new version of med)

these need to be folded together so that the new one has the correct settings

==================================

cdio/types.h is from xbox - types.h.original is form libcdio 0.81

i've also added an ifdef to types.h that defines integers

#ifdef WIN32
typedef signed char int8_t;
typedef unsigned char uint8_t;

typedef signed short int16_t;
typedef unsigned short uint16_t;

typedef signed int int32_t;
typedef unsigned int uint32_t;

#define int64 __int64
typedef unsigned __int64  uint64 ;
#endif

this gets used in other places to fix specific files


any other files with .original have been replaced with xbox equivalents

================================

cdio\read.h errors - because ssize_t is missing from unistd.h

================================

ogg os_types.h - gets an ifdef

===============================

HAVE__MKDIR; is in preprocessor definitions, but it ought to be in config.h - should be changed later

===============================

MSVC added to preprocessor to get benefits from src/types.h 

but typedef __int64 int64; is apparently illegal and currently commented out

================================

sdl version is from sdl devel vc8 package

================================

used this kind of thing to fix some unix specific stuff in various files

#ifdef WIN32
#define snprintf _snprintf
#define vsnprintf _vsnprintf //visual studio doesn't like this one so it's removed
#define strcasecmp _stricmp
#define strncasecmp _strnicmp
#define snprintf sprintf_s
#endif

===============================

opengl.h excluded - this might not be the right thing to do

=============================

sndfile stuff taken from xbox version

==================================

MSVC apparently doesn't like anything with __attribute__ ((aligned (8))); in it

you can comment that part out and it will compile, but i don't know how to make it a win32 conditional

===================================

player.cpp - math.h doesn't contain "round" on windows

==================================

oull.c - tricking the compiler but we  need a working version

see oull.c.old and oull.c

=================================

text.cpp - const uint8 *glyph_ptrs[max_glyph_len];

apparently initializing the array in this manner is from the c99 standard

==================================



